<template>
  <view class="pimage-page">
    <view class="page-bg"></view>
    <view class="page-content">
      <view class="header">
        <view class="icon-wrapper">
          <view class="icon">🎨</view>
        </view>
        <text class="title">AI P图</text>
        <text class="subtitle">上传图片，让AI帮你修图</text>
      </view>
      
      <view class="card">
        <view class="upload-area" @click="chooseImage">
          <image class="preview-image" :src="imageUrl" mode="aspectFill" v-if="imageUrl" />
          <view class="upload-icon" v-else>
            <text class="icon-text">+</text>
          </view>
          <text class="upload-text" v-if="!imageUrl">点击选择图片</text>
        </view>
        
        <view class="input-section">
          <text class="label">修图需求</text>
          <textarea 
            class="input-textarea" 
            v-model="requirement" 
            placeholder="请描述你想要怎么修图，例如：去除背景、添加滤镜、美颜、更换背景颜色..."
            :maxlength="500"
            auto-height
          />
          <text class="char-count">{{ requirement.length }}/500</text>
        </view>
        
        <view class="style-section">
          <text class="label">风格选择</text>
          <view class="style-options">
            <view 
              class="style-option" 
              :class="{ active: selectedStyle === style.value }"
              v-for="style in styles" 
              :key="style.value"
              @click="selectedStyle = style.value"
            >
              <text class="style-icon">{{ style.icon }}</text>
              <text class="style-name">{{ style.name }}</text>
            </view>
          </view>
        </view>
        
        <view class="submit-btn" :class="{ disabled: !imageUrl || !requirement || loading }" @click="submit">
          <text class="btn-text">{{ loading ? '正在修图...' : '开始修图' }}</text>
          <view class="loading-dots" v-if="loading">
            <view class="dot"></view>
            <view class="dot"></view>
            <view class="dot"></view>
          </view>
        </view>
      </view>
      
      <view class="result-card" v-if="suggestion">
        <view class="result-header">
          <text class="result-title">修图结果</text>
          <view class="copy-btn" @click="copySuggestion">
            <text>复制建议</text>
          </view>
        </view>
        
        <view class="generated-image-container" v-if="generatedImageUrl">
          <image class="generated-image" :src="generatedImageUrl" mode="widthFix" @click="previewImage" />
          <view class="save-btn" @click="saveGeneratedImage">
            <text>保存图片</text>
          </view>
        </view>
        
        <scroll-view class="result-content" scroll-y>
          <text class="result-text">{{ suggestion }}</text>
        </scroll-view>
      </view>
      
      <view class="tips-card">
        <text class="tips-title">💡 使用提示</text>
        <text class="tips-content">上传照片后，可以让AI帮你去除背景、添加滤镜、美颜美化、更换背景、调整亮度对比度等。</text>
      </view>
    </view>
    
    <view class="loading-mask" v-if="loading">
      <view class="loading-circle"></view>
      <text class="loading-text">AI正在分析图片...</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { callAI, generateImage, getUserFriendlyError } from '@/utils/ai.js'

const imageUrl = ref('')
const cloudImageUrl = ref('')
const requirement = ref('')
const suggestion = ref('')
const generatedImageUrl = ref('')
const loading = ref(false)
const selectedStyle = ref('original')

const styles = [
  { value: 'original', name: '原图', icon: '📷' },
  { value: 'beauty', name: '美颜', icon: '💄' },
  { value: 'art', name: '艺术', icon: '🎨' },
  { value: 'film', name: '胶片', icon: '🎞️' },
  { value: 'bw', name: '黑白', icon: '⬛' },
  { value: 'dream', name: '梦幻', icon: '✨' }
]

function chooseImage() {
  uni.chooseImage({
    count: 1,
    sizeType: ['compressed'],
    sourceType: ['album', 'camera'],
    success: (res) => {
      imageUrl.value = res.tempFilePaths[0]
      suggestion.value = ''
      generatedImageUrl.value = ''
      cloudImageUrl.value = ''
    },
    fail: () => {
      uni.showToast({ title: '选择图片失败', icon: 'none' })
    }
  })
}

async function submit() {
  if (!imageUrl.value || !requirement.value || loading.value) return
  
  const token = uni.getStorageSync('token')
  if (!token) {
    uni.showModal({
      title: '提示',
      content: '请先登录后再使用AI P图功能',
      confirmText: '去登录',
      success: (res) => {
        if (res.confirm) {
          uni.navigateTo({ url: '/pages/login/index' })
        }
      }
    })
    return
  }
  
  loading.value = true
  
  try {
    uni.showLoading({ title: '上传图片中...', mask: true })
    
    const uploadRes = await uploadImageToCloud(imageUrl.value)
    cloudImageUrl.value = uploadRes
    
    uni.hideLoading()
    uni.showLoading({ title: 'AI分析中...', mask: true })
    
    const styleName = styles.find(s => s.value === selectedStyle.value)?.name || '原图'
    const analyzePrompt = `图片信息：${cloudImageUrl.value}\n风格：${styleName}\n用户需求：${requirement.value}\n\n请分析图片并给出详细的图片编辑方案。`
    
    const systemPrompt = '你是一个专业的AI图片编辑助手。当前时间是2026年7月。请根据用户的需求提供详细的图片编辑方案和建议。'
    const response = await callAI(analyzePrompt, systemPrompt)
    suggestion.value = response
    
    uni.hideLoading()
    uni.showLoading({ title: 'AI生成图片中...', mask: true })
    
    const imagePrompt = `${styleName}风格，${requirement.value}。高质量，高清，细节丰富。`
    const resultImageUrl = await generateImage(imagePrompt)
    
    uni.hideLoading()
    
    generatedImageUrl.value = resultImageUrl
  } catch (error) {
    uni.hideLoading()
    uni.showModal({
      title: '提示',
      content: getUserFriendlyError(error),
      showCancel: false
    })
  } finally {
    loading.value = false
  }
}

function uploadImageToCloud(filePath: string): Promise<string> {
  return new Promise((resolve, reject) => {
    uniCloud.uploadFile({
      filePath: filePath,
      cloudPath: 'images/' + Date.now() + '_' + Math.random().toString(36).substr(2, 9) + '.jpg',
      success: (res) => {
        resolve(res.fileID)
      },
      fail: (err) => {
        uni.showToast({ title: '上传图片失败', icon: 'none' })
        reject(err)
      }
    })
  })
}

function copySuggestion() {
  uni.setClipboardData({
    data: suggestion.value,
    success: () => {
      uni.showToast({ title: '复制成功', icon: 'success' })
    }
  })
}

function previewImage() {
  uni.previewImage({
    urls: [generatedImageUrl.value],
    current: generatedImageUrl.value
  })
}

function saveGeneratedImage() {
  uni.downloadFile({
    url: generatedImageUrl.value,
    success: (res) => {
      if (res.statusCode === 200) {
        uni.saveImageToPhotosAlbum({
          filePath: res.tempFilePath,
          success: () => {
            uni.showToast({ title: '保存成功', icon: 'success' })
          },
          fail: () => {
            uni.showToast({ title: '保存失败', icon: 'none' })
          }
        })
      }
    },
    fail: () => {
      uni.showToast({ title: '下载失败', icon: 'none' })
    }
  })
}
</script>

<style lang="scss">
.pimage-page {
  min-height: 100vh;
  position: relative;
  padding-bottom: calc(120rpx + env(safe-area-inset-bottom));
}

.page-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #ff9a9e 100%);
  z-index: 0;
}

.page-content {
  position: relative;
  z-index: 1;
  padding: 40rpx 30rpx;
}

.header {
  text-align: center;
  margin-bottom: 40rpx;
}

.icon-wrapper {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto 30rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 56rpx;
}

.title {
  font-size: 44rpx;
  font-weight: 700;
  color: #fff;
  display: block;
  margin-bottom: 10rpx;
}

.subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
}

.card {
  background: #fff;
  border-radius: 32rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.upload-area {
  border: 3rpx dashed #ddd;
  border-radius: 24rpx;
  padding: 40rpx;
  text-align: center;
  transition: all 0.3s;
  
  &:active {
    border-color: #f093fb;
    background: rgba(240, 147, 251, 0.05);
  }
}

.preview-image {
  width: 100%;
  max-height: 400rpx;
  border-radius: 16rpx;
}

.upload-icon {
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto 20rpx;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-text {
  font-size: 48rpx;
  color: #fff;
  font-weight: 300;
}

.upload-text {
  font-size: 32rpx;
  color: #333;
}

.input-section {
  margin-top: 30rpx;
}

.label {
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
  display: block;
  margin-bottom: 15rpx;
}

.input-textarea {
  width: 100%;
  min-height: 150rpx;
  padding: 24rpx;
  background: #f8f8f8;
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

.char-count {
  font-size: 22rpx;
  color: #999;
  text-align: right;
  display: block;
  margin-top: 10rpx;
}

.style-section {
  margin-top: 30rpx;
}

.style-options {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  padding: 10rpx 0;
  white-space: nowrap;
}

.style-options::-webkit-scrollbar {
  display: none;
}

.style-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 140rpx;
  padding: 25rpx 15rpx;
  background: #f8f8f8;
  border-radius: 16rpx;
  border: 2rpx solid transparent;
  transition: all 0.3s;
  
  &.active {
    border-color: #f093fb;
    background: rgba(240, 147, 251, 0.1);
  }
}

.style-icon {
  font-size: 40rpx;
  margin-bottom: 8rpx;
}

.style-name {
  font-size: 24rpx;
  color: #333;
  text-align: center;
}

.submit-btn {
  margin-top: 30rpx;
  padding: 30rpx;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  border-radius: 24rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &.disabled {
    opacity: 0.5;
  }
  
  &:active:not(.disabled) {
    transform: scale(0.98);
  }
}

.btn-text {
  font-size: 32rpx;
  color: #fff;
  font-weight: 600;
}

.loading-dots {
  display: flex;
  margin-left: 15rpx;
  
  .dot {
    width: 10rpx;
    height: 10rpx;
    background: #fff;
    border-radius: 50%;
    margin: 0 5rpx;
    animation: dot-bounce 1.4s infinite ease-in-out;
    
    &:nth-child(1) { animation-delay: -0.32s; }
    &:nth-child(2) { animation-delay: -0.16s; }
  }
}

@keyframes dot-bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.result-card {
  background: #fff;
  border-radius: 32rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.result-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.copy-btn {
  padding: 12rpx 24rpx;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: #fff;
  border-radius: 12rpx;
  font-size: 24rpx;
}

.generated-image-container {
  margin-bottom: 30rpx;
}

.generated-image {
  width: 100%;
  border-radius: 16rpx;
}

.save-btn {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  padding: 20rpx;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: #fff;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.result-content {
  max-height: 600rpx;
}

.result-text {
  font-size: 28rpx;
  color: #444;
  line-height: 1.8;
}

.tips-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24rpx;
  padding: 30rpx;
}

.tips-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 15rpx;
}

.tips-content {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-circle {
  width: 80rpx;
  height: 80rpx;
  border: 6rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: #f093fb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #fff;
}
</style>
