<template>
	<view class="page-bg">
		<view class="container">
			<view class="chat-container">
				<view class="welcome-section">
					<view class="avatar-wrap">
						<view class="avatar">
							<text>🤖</text>
						</view>
						<view class="avatar-glow"></view>
					</view>
					<text class="welcome-title">AI代码助手</text>
					<text class="welcome-subtitle">有什么编程问题，随时问我</text>
					<view class="quick-tags">
						<view class="tag" v-for="(item, i) in quickTags" :key="i" @click="sendTag(item)">
							<text>{{item}}</text>
						</view>
					</view>
				</view>
				
				<view class="msg-list">
					<view class="msg-item user" v-for="(msg, i) in messages" :key="i">
						<view class="msg-avatar">{{msg.role === 'user' ? '👤' : '🤖'}}</view>
						<view class="msg-content">
							<view class="msg-bubble" :class="msg.role">
								<text class="msg-text">{{msg.content}}</text>
							</view>
							<text class="msg-time">{{msg.time}}</text>
						</view>
					</view>
				</view>
				
				<view class="loading-wrap" v-if="loading">
					<view class="loading-bubble">
						<view class="dot"></view>
						<view class="dot"></view>
						<view class="dot"></view>
					</view>
				</view>
			</view>
			
			<view class="input-area">
				<view class="input-box">
					<input v-model="question" placeholder="输入问题..." @confirm="send"/>
					<button class="send-btn" :disabled="!question.trim() || loading" @click="send">
						<text>发送</text>
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, nextTick } from 'vue'
	
	type Msg = {
		role: string
		content: string
		time: string
	}
	
	const question = ref('')
	const messages = ref<Msg[]>([])
	const loading = ref(false)
	
	const quickTags = ['JavaScript数组去重', 'Python爬虫示例', 'Vue组件开发', 'SQL优化']
	
	const formatTime = () => {
		const now = new Date()
		return `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`
	}
	
	const sendTag = (tag: string) => {
		question.value = tag
		send()
	}
	
	const saveHistory = (type: string, content: string) => {
			const history = uni.getStorageSync('chat_history') || []
			history.push({
				type: type,
				content: content,
				time: formatTime()
			})
			uni.setStorageSync('chat_history', history)
		}
		
		const send = async () => {
			if (!question.value.trim() || loading.value) return
			
			const token = uni.getStorageSync('token')
			if (!token) {
				uni.showModal({
					title: '提示',
					content: '请先登录后再使用AI问答功能',
					confirmText: '去登录',
					success: (res) => {
						if (res.confirm) {
							uni.navigateTo({ url: '/pages/login/index' })
						}
					}
				})
				return
			}
			
			const userContent = question.value
			messages.value.push({ role: 'user', content: userContent, time: formatTime() })
			question.value = ''
			loading.value = true
			
			try {
				const res: any = await uniCloud.callFunction({
					name: 'chat',
					data: {
						message: userContent,
						token: token
					},
					timeout: 300000
				})
				
				if (res.result.code === 200) {
					messages.value.push({ role: 'ai', content: res.result.data.response, time: formatTime() })
					saveHistory('chat', userContent)
				} else if (res.result.code === 401) {
					uni.showToast({ title: '登录已过期，请重新登录', icon: 'none' })
					setTimeout(() => {
						uni.navigateTo({ url: '/pages/login/index' })
					}, 1500)
				} else {
					messages.value.push({ role: 'ai', content: '错误: ' + (res.result.message || '服务异常'), time: formatTime() })
				}
			} catch (e: any) {
				messages.value.push({ role: 'ai', content: '网络错误: ' + (e.message || String(e)), time: formatTime() })
			} finally {
				loading.value = false
				await nextTick()
			}
		}
</script>

<style lang="scss">
	page {
		min-height: 100%;
	}
	
	.page-bg {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(180deg, #667eea 0%, #764ba2 40%, #f093fb 100%);
		z-index: 0;
	}
	
	.container {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		height: 100vh;
	}
	
	.chat-container {
		flex: 1;
		overflow-y: auto;
		padding: 20px;
		padding-bottom: 120px;
	}
	
	.welcome-section {
		text-align: center;
		padding: 50px 0 30px;
	}
	
	.avatar-wrap {
		position: relative;
		display: inline-block;
		margin-bottom: 20px;
	}
	
	.avatar {
		width: 80px;
		height: 80px;
		background: rgba(255,255,255,0.3);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 40px;
		position: relative;
		z-index: 1;
		border: 3px solid rgba(255,255,255,0.5);
	}
	
	.avatar-glow {
		position: absolute;
		top: -10px;
		left: -10px;
		right: -10px;
		bottom: -10px;
		background: rgba(255,255,255,0.2);
		border-radius: 50%;
		animation: pulse 2s infinite;
	}
	
	@keyframes pulse {
		0% { transform: scale(1); opacity: 0.5; }
		50% { transform: scale(1.1); opacity: 0.8; }
		100% { transform: scale(1); opacity: 0.5; }
	}
	
	.welcome-title {
		display: block;
		font-size: 24px;
		font-weight: 700;
		color: #fff;
		margin-bottom: 6px;
		text-shadow: 0 2px 10px rgba(0,0,0,0.1);
	}
	
	.welcome-subtitle {
		display: block;
		font-size: 14px;
		color: rgba(255,255,255,0.8);
		margin-bottom: 24px;
	}
	
	.quick-tags {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
	}
	
	.tag {
		background: rgba(255,255,255,0.2);
		padding: 10px 18px;
		border-radius: 25px;
		border: 1px solid rgba(255,255,255,0.3);
	}
	
	.tag text {
		font-size: 13px;
		color: #fff;
	}
	
	.tag:active {
		background: rgba(255,255,255,0.35);
		transform: scale(0.96);
	}
	
	.msg-list {
		padding: 0 10px;
	}
	
	.msg-item {
		display: flex;
		margin-bottom: 20px;
	}
	
	.msg-item.user {
		flex-direction: row-reverse;
	}
	
	.msg-avatar {
		width: 36px;
		height: 36px;
		background: rgba(255,255,255,0.2);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		flex-shrink: 0;
	}
	
	.msg-content {
		max-width: 80%;
		margin: 0 12px;
	}
	
	.msg-bubble {
		padding: 12px 16px;
		border-radius: 18px;
		line-height: 1.6;
	}
	
	.msg-bubble.user {
		background: #fff;
		border-bottom-right-radius: 6px;
		box-shadow: 0 4px 12px rgba(0,0,0,0.1);
	}
	
	.msg-bubble.ai {
		background: rgba(255,255,255,0.2);
		backdrop-filter: blur(10px);
		border-bottom-left-radius: 6px;
		border: 1px solid rgba(255,255,255,0.3);
	}
	
	.msg-text {
		font-size: 15px;
		white-space: pre-wrap;
		word-break: break-word;
	}
	
	.msg-bubble.user .msg-text {
		color: #333;
	}
	
	.msg-bubble.ai .msg-text {
		color: #fff;
	}
	
	.msg-time {
		display: block;
		font-size: 11px;
		color: rgba(255,255,255,0.5);
		margin-top: 4px;
		text-align: center;
	}
	
	.loading-wrap {
		padding-left: 48px;
	}
	
	.loading-bubble {
		display: inline-flex;
		gap: 6px;
		padding: 10px 16px;
		background: rgba(255,255,255,0.2);
		border-radius: 18px;
		border-bottom-left-radius: 6px;
	}
	
	.loading-bubble .dot {
		width: 6px;
		height: 6px;
		background: #fff;
		border-radius: 50%;
		animation: bounce 1.4s infinite;
	}
	
	.loading-bubble .dot:nth-child(2) { animation-delay: 0.16s; }
	.loading-bubble .dot:nth-child(3) { animation-delay: 0.32s; }
	
	@keyframes bounce {
		0%, 80%, 100% { transform: scale(0); }
		40% { transform: scale(1); }
	}
	
	.input-area {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(255,255,255,0.95);
		backdrop-filter: blur(20px);
		padding: 12px 16px;
		padding-bottom: calc(12px + env(safe-area-inset-bottom));
		box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
	}
	
	.input-box {
		display: flex;
		gap: 10px;
		background: #f0f0f0;
		border-radius: 28px;
		padding: 6px;
	}
	
	.input-box input {
		flex: 1;
		height: 40px;
		font-size: 15px;
		background: transparent;
		padding: 0 16px;
	}
	
	.send-btn {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		color: #fff;
		padding: 10px 22px;
		border-radius: 20px;
		font-size: 14px;
		font-weight: 500;
	}
	
	.send-btn[disabled] {
		background: #ccc;
	}
</style>
