<template>
	<view class="container">
		<view class="header">
			<text class="title">AI代码助手</text>
			<text class="subtitle">智能编程问答</text>
		</view>
		
		<scroll-view class="chat-list" scroll-y :scroll-top="scrollTop">
			<view class="message" v-for="(msg, index) in messages" :key="index">
				<view class="avatar" :class="msg.role === 'user' ? 'user-avatar' : 'ai-avatar'">
					<text>{{msg.role === 'user' ? '我' : 'AI'}}</text>
				</view>
				<view class="content" :class="msg.role === 'user' ? 'user-content' : 'ai-content'">
					<text>{{msg.content}}</text>
				</view>
			</view>
			<view class="loading" v-if="loading">
				<text>AI正在思考...</text>
			</view>
		</scroll-view>
		
		<view class="input-area">
			<input 
				class="input" 
				v-model="question" 
				placeholder="输入你的编程问题..."
				confirm-type="send"
				@confirm="sendQuestion"
			/>
			<button class="send-btn" :disabled="loading || !question.trim()" @click="sendQuestion">
				<text>发送</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, nextTick } from 'vue'
	
	type Message = {
		role: string
		content: string
	}
	
	const question = ref('')
	const messages = ref<Message[]>([
		{ role: 'ai', content: '你好！我是你的AI代码助手。有什么编程问题可以问我？' }
	])
	const loading = ref(false)
	const scrollTop = ref(0)
	
	const sendQuestion = async () => {
		if (!question.value.trim() || loading.value) return
		
		messages.value.push({ role: 'user', content: question.value })
		question.value = ''
		loading.value = true
		
		await nextTick()
		scrollTop.value = 99999
		
		try {
			const res: any = await uniCloud.callFunction({
				name: 'chat',
				data: { question: messages.value[messages.value.length - 1].content }
			})
			
			if (res.result && res.result.success) {
				messages.value.push({ role: 'ai', content: res.result.data })
			} else {
				let errorMsg = '抱歉，我无法回答这个问题：' + (res.result?.message || '未知错误')
				if (res.result?.error) {
					errorMsg += '\n错误详情: ' + res.result.error
				}
				if (res.result?.status) {
					errorMsg += '\n状态码: ' + res.result.status
				}
				if (res.result?.response) {
					errorMsg += '\n响应: ' + JSON.stringify(res.result.response)
				}
				messages.value.push({ role: 'ai', content: errorMsg })
			}
		} catch (error) {
			messages.value.push({ role: 'ai', content: '网络错误：' + (error as Error).message })
		} finally {
			loading.value = false
			await nextTick()
			scrollTop.value = 99999
		}
	}
</script>

<style>
	page {
		height: 100%;
	}
	
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f5f5f5;
	}
	
	.header {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		padding: 30px 20px;
		text-align: center;
	}
	
	.title {
		font-size: 28px;
		color: #fff;
		font-weight: bold;
		display: block;
	}
	
	.subtitle {
		font-size: 16px;
		color: rgba(255, 255, 255, 0.8);
		margin-top: 10px;
		display: block;
	}
	
	.chat-list {
		flex: 1;
		padding: 20px;
	}
	
	.message {
		display: flex;
		margin-bottom: 20px;
	}
	
	.avatar {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		color: #fff;
		flex-shrink: 0;
	}
	
	.user-avatar {
		background-color: #667eea;
	}
	
	.ai-avatar {
		background-color: #764ba2;
	}
	
	.content {
		max-width: 70%;
		padding: 12px 16px;
		border-radius: 16px;
		font-size: 15px;
		line-height: 1.6;
	}
	
	.user-content {
		background-color: #667eea;
		color: #fff;
		margin-left: 10px;
		border-bottom-right-radius: 4px;
	}
	
	.ai-content {
		background-color: #fff;
		color: #333;
		margin-right: 10px;
		border-bottom-left-radius: 4px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	}
	
	.loading {
		text-align: center;
		padding: 10px;
		color: #999;
		font-size: 14px;
	}
	
	.input-area {
		display: flex;
		padding: 15px;
		background-color: #fff;
		border-top: 1px solid #eee;
	}
	
	.input {
		flex: 1;
		height: 44px;
		padding: 0 16px;
		background-color: #f5f5f5;
		border-radius: 22px;
		font-size: 15px;
	}
	
	.send-btn {
		width: 70px;
		height: 44px;
		background-color: #667eea;
		color: #fff;
		border-radius: 22px;
		margin-left: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 15px;
	}
	
	.send-btn[disabled] {
		background-color: #ccc;
	}
</style>