<template>
  <view class="login-page">
    <view class="page-bg"></view>
    <view class="page-content">
      <view class="logo-section">
        <view class="logo">🤖</view>
        <text class="app-name">AI助手</text>
        <text class="app-desc">智能问答 · 文件分析 · AI修图 · 视频通话</text>
      </view>
      
      <view class="form-card">
        <view class="input-group">
          <text class="input-icon">👤</text>
          <input 
            class="input-field" 
            v-model="username" 
            placeholder="请输入用户名"
            placeholder-class="input-placeholder"
          />
        </view>
        
        <view class="input-group">
          <text class="input-icon">🔒</text>
          <input 
            class="input-field" 
            v-model="password" 
            placeholder="请输入密码"
            placeholder-class="input-placeholder"
            type="password"
          />
        </view>
        
        <view class="remember-row">
          <view class="checkbox" :class="{ checked: rememberMe }" @click="rememberMe = !rememberMe">
            <text v-if="rememberMe">✓</text>
          </view>
          <text class="remember-text">记住我</text>
          <text class="forgot-link">忘记密码?</text>
        </view>
        
        <view class="login-btn" :class="{ disabled: !username || !password || loading }" @click="login">
          <text class="btn-text">{{ loading ? '登录中...' : '登录' }}</text>
        </view>
        
        <view class="register-row">
          <text class="register-text">还没有账号?</text>
          <text class="register-link" @click="goRegister">立即注册</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const username = ref('')
const password = ref('')
const rememberMe = ref(false)
const loading = ref(false)

async function login() {
  if (!username.value || !password.value || loading.value) return
  
  loading.value = true
  
  try {
    const res: any = await uniCloud.callFunction({
      name: 'login',
      data: {
        username: username.value,
        password: password.value
      },
      timeout: 300000
    })
    
    if (res.result.code === 200) {
      uni.setStorageSync('token', res.result.data.token)
      uni.setStorageSync('userInfo', {
        userId: res.result.data.userId,
        username: res.result.data.username,
        email: res.result.data.email
      })
      
      uni.showToast({ title: '登录成功', icon: 'success' })
      
      setTimeout(() => {
        uni.switchTab({ url: '/pages/index/index' })
      }, 1500)
    } else {
      uni.showToast({ title: res.result.message || '登录失败', icon: 'none' })
    }
  } catch (error: any) {
    uni.showToast({ title: '登录失败，请检查网络后重试', icon: 'none', duration: 3000 })
  } finally {
    loading.value = false
  }
}

function goRegister() {
  uni.navigateTo({ url: '/pages/register/index' })
}
</script>

<style lang="scss">
.login-page {
  min-height: 100vh;
  position: relative;
}

.page-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  z-index: 0;
}

.page-content {
  position: relative;
  z-index: 1;
  padding: 60rpx 40rpx;
}

.logo-section {
  text-align: center;
  padding: 80rpx 0 60rpx;
}

.logo {
  font-size: 120rpx;
  margin-bottom: 30rpx;
}

.app-name {
  font-size: 48rpx;
  font-weight: 700;
  color: #fff;
  display: block;
  margin-bottom: 15rpx;
}

.app-desc {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
}

.form-card {
  background: #fff;
  border-radius: 32rpx;
  padding: 48rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.input-group {
  display: flex;
  align-items: center;
  padding: 24rpx;
  background: #f8f8f8;
  border-radius: 20rpx;
  margin-bottom: 24rpx;
  border: 2rpx solid transparent;
  
  &:focus-within {
    border-color: #667eea;
    background: #fff;
  }
}

.input-icon {
  font-size: 36rpx;
  margin-right: 20rpx;
}

.input-field {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}

.input-placeholder {
  color: #999;
}

.remember-row {
  display: flex;
  align-items: center;
  margin-bottom: 32rpx;
}

.checkbox {
  width: 36rpx;
  height: 36rpx;
  border: 2rpx solid #ddd;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12rpx;
  
  &.checked {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: transparent;
    color: #fff;
    font-size: 24rpx;
  }
}

.remember-text {
  font-size: 26rpx;
  color: #666;
  flex: 1;
}

.forgot-link {
  font-size: 26rpx;
  color: #667eea;
}

.login-btn {
  padding: 32rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 24rpx;
  text-align: center;
  margin-bottom: 32rpx;
  
  &.disabled {
    opacity: 0.5;
  }
  
  &:active:not(.disabled) {
    transform: scale(0.98);
  }
}

.btn-text {
  font-size: 34rpx;
  color: #fff;
  font-weight: 600;
}

.register-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-text {
  font-size: 26rpx;
  color: #666;
}

.register-link {
  font-size: 28rpx;
  color: #667eea;
  font-weight: 600;
  margin-left: 10rpx;
}
</style>