<template>
	<view class="container">
		<view class="page-header">
			<view class="header-bg"></view>
			<view class="header-content">
				<view class="icon-wrap">
					<text>🔍</text>
				</view>
				<view class="header-info">
					<text class="title">代码审查</text>
					<text class="subtitle">AI智能代码审查</text>
				</view>
			</view>
		</view>
		
		<scroll-view class="main-content" scroll-y>
			<view class="form-card">
				<view class="card-title-row">
					<text class="card-title">审查配置</text>
				</view>
				
				<view class="form-item">
					<view class="label-wrap">
						<text class="label">编程语言</text>
						<text class="label-hint">选择代码语言</text>
					</view>
					<picker :value="languageIndex" :range="languages" @change="onLanguageChange">
						<view class="picker-box">
							<text class="picker-text">{{languages[languageIndex]}}</text>
							<text class="picker-arrow">›</text>
						</view>
					</picker>
				</view>
				
				<view class="form-item">
					<view class="label-wrap">
						<text class="label">待审查代码</text>
						<text class="label-hint">粘贴代码</text>
					</view>
					<textarea 
						class="textarea-field" 
						v-model="code" 
						placeholder="请粘贴要审查的代码..."
						:maxlength="-1"
						auto-height
					/>
				</view>
				
				<button class="submit-btn" :disabled="loading || !code.trim()" @click="reviewCode">
					<view class="btn-content" v-if="loading">
						<view class="btn-dots">
							<view class="dot"></view>
							<view class="dot"></view>
							<view class="dot"></view>
						</view>
						<text>审查中...</text>
					</view>
					<text v-else>开始审查</text>
				</button>
			</view>
			
			<view class="result-card" v-if="result">
				<view class="card-title-row">
					<text class="card-title">审查结果</text>
					<view class="card-actions">
						<button class="action-btn" @click="copyResult">
							<text>📋 复制</text>
						</button>
						<button class="action-btn" @click="reReview">
							<text>🔄 重新审查</text>
						</button>
					</view>
				</view>
				<scroll-view class="result-scroll" scroll-y>
					<text class="result-content">{{result}}</text>
				</scroll-view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	
	const languages = ['JavaScript', 'TypeScript', 'Python', 'Java', 'Go', 'Rust', 'C++', 'PHP']
	const languageIndex = ref(0)
	const code = ref('')
	const result = ref('')
	const loading = ref(false)
	
	const onLanguageChange = (e: any) => {
		languageIndex.value = e.detail.value
	}
	
	const reviewCode = async () => {
		if (!code.value.trim() || loading.value) return
		
		loading.value = true
		result.value = ''
		
		try {
			const res: any = await uniCloud.callFunction({
				name: 'review',
				data: { 
					code: code.value,
					language: languages[languageIndex.value]
				}
			})
			
			if (res.result && res.result.success) {
				result.value = res.result.data
			} else {
				uni.showToast({ title: '审查失败：' + (res.result?.message || '未知错误'), icon: 'none' })
			}
		} catch (error) {
			uni.showToast({ title: '网络错误', icon: 'none' })
		} finally {
			loading.value = false
		}
	}
	
	const reReview = () => {
		result.value = ''
		reviewCode()
	}
	
	const copyResult = () => {
		if (!result.value) return
		uni.setClipboardData({
			data: result.value,
			success: () => {
				uni.showToast({ title: '已复制', icon: 'success' })
			}
		})
	}
</script>

<style>
	page {
		height: 100%;
		background: linear-gradient(180deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
	}
	
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		background: linear-gradient(180deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
	}
	
	.page-header {
		position: relative;
		padding: 20px 20px 16px;
		background: linear-gradient(135deg, #ef4444 0%, #dc2626 50%, #b91c1c 100%);
		overflow: hidden;
	}
	
	.header-bg {
		position: absolute;
		top: -50%;
		right: -20%;
		width: 100%;
		height: 100%;
		background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
	}
	
	.header-content {
		position: relative;
		display: flex;
		align-items: center;
		gap: 16px;
	}
	
	.icon-wrap {
		width: 56px;
		height: 56px;
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(10px);
		border-radius: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 28px;
		border: 2px solid rgba(255, 255, 255, 0.3);
	}
	
	.header-info {
		flex: 1;
	}
	
	.title {
		font-size: 22px;
		color: #fff;
		font-weight: 700;
		display: block;
	}
	
	.subtitle {
		font-size: 13px;
		color: rgba(255, 255, 255, 0.8);
		margin-top: 4px;
		display: block;
	}
	
	.main-content {
		flex: 1;
		padding: 20px;
	}
	
	.form-card, .result-card {
		background: rgba(255, 255, 255, 0.06);
		backdrop-filter: blur(20px);
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		margin-bottom: 20px;
		overflow: hidden;
	}
	
	.card-title-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	
	.card-title {
		font-size: 16px;
		font-weight: 600;
		color: #fff;
	}
	
	.card-actions {
		display: flex;
		gap: 8px;
	}
	
	.action-btn {
		padding: 6px 14px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 12px;
		font-size: 13px;
		color: rgba(255, 255, 255, 0.8);
	}
	
	.action-btn:active {
		background: rgba(255, 255, 255, 0.2);
	}
	
	.form-item {
		padding: 20px;
	}
	
	.label-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 12px;
	}
	
	.label {
		font-size: 15px;
		color: #fff;
		font-weight: 500;
	}
	
	.label-hint {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.4);
	}
	
	.picker-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px;
		background: rgba(255, 255, 255, 0.08);
		border-radius: 16px;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	
	.picker-text {
		font-size: 15px;
		color: #fff;
	}
	
	.picker-arrow {
		font-size: 20px;
		color: rgba(255, 255, 255, 0.4);
		font-weight: bold;
	}
	
	.textarea-field {
		width: 100%;
		min-height: 250px;
		padding: 16px;
		background: rgba(255, 255, 255, 0.08);
		border-radius: 16px;
		font-size: 14px;
		font-family: 'Consolas', 'Monaco', monospace;
		color: #fff;
		box-sizing: border-box;
		border: 1px solid rgba(255, 255, 255, 0.1);
		line-height: 1.6;
	}
	
	.textarea-field::placeholder {
		color: rgba(255, 255, 255, 0.3);
	}
	
	.textarea-field:focus {
		border-color: #ef4444;
	}
	
	.submit-btn {
		margin: 0 20px 20px;
		height: 52px;
		background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
		color: #fff;
		border-radius: 16px;
		font-size: 16px;
		font-weight: 600;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
	}
	
	.submit-btn[disabled] {
		background: rgba(255, 255, 255, 0.2);
		box-shadow: none;
	}
	
	.btn-content {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	
	.btn-dots {
		display: flex;
		gap: 5px;
	}
	
	.btn-dots .dot {
		width: 8px;
		height: 8px;
		background: #fff;
		border-radius: 50%;
		animation: bounce 1.4s infinite ease-in-out both;
	}
	
	.btn-dots .dot:nth-child(1) { animation-delay: -0.32s; }
	.btn-dots .dot:nth-child(2) { animation-delay: -0.16s; }
	
	@keyframes bounce {
		0%, 80%, 100% { transform: scale(0); }
		40% { transform: scale(1); }
	}
	
	.result-scroll {
		padding: 20px;
		max-height: 500px;
		background: rgba(0, 0, 0, 0.2);
	}
	
	.result-content {
		font-size: 14px;
		line-height: 1.8;
		color: rgba(255, 255, 255, 0.9);
		white-space: pre-wrap;
		word-break: break-all;
	}
</style>