<template>
	<view class="container">
		<view class="header">
			<text class="title">代码审查</text>
			<text class="subtitle">AI智能代码审查</text>
		</view>
		
		<view class="form">
			<view class="form-item">
				<text class="label">编程语言</text>
				<picker :value="languageIndex" :range="languages" @change="onLanguageChange">
					<view class="picker">
						<text>{{languages[languageIndex]}}</text>
						<text class="arrow">→</text>
					</view>
				</picker>
			</view>
			
			<view class="form-item">
				<text class="label">待审查代码</text>
				<textarea 
					class="textarea" 
					v-model="code" 
					placeholder="请粘贴要审查的代码..."
					:maxlength="-1"
				/>
			</view>
			
			<button class="submit-btn" :disabled="loading || !code.trim()" @click="reviewCode">
				<text>{{loading ? '审查中...' : '开始审查'}}</text>
			</button>
		</view>
		
		<view class="result" v-if="result">
			<view class="result-header">
				<text class="result-title">审查结果</text>
				<button class="copy-btn" @click="copyResult">
					<text>复制结果</text>
				</button>
			</view>
			<scroll-view class="result-content" scroll-y>
				<text>{{result}}</text>
			</scroll-view>
		</view>
		
		<view class="loading-overlay" v-if="loading">
			<text>AI正在审查代码...</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	
	const languages = ['JavaScript', 'TypeScript', 'Python', 'Java', 'Go', 'Rust', 'C++', 'PHP']
	const languageIndex = ref(0)
	const code = ref('')
	const result = ref('')
	const loading = ref(false)
	
	const onLanguageChange = (e: any) => {
		languageIndex.value = e.detail.value
	}
	
	const reviewCode = async () => {
		if (!code.value.trim() || loading.value) return
		
		loading.value = true
		result.value = ''
		
		try {
			const res: any = await uniCloud.callFunction({
				name: 'review',
				data: { 
					code: code.value,
					language: languages[languageIndex.value]
				}
			})
			
			if (res.result && res.result.success) {
				result.value = res.result.data
			} else {
				uni.showToast({ title: '审查失败：' + (res.result?.message || '未知错误'), icon: 'none' })
			}
		} catch (error) {
			uni.showToast({ title: '网络错误', icon: 'none' })
		} finally {
			loading.value = false
		}
	}
	
	const copyResult = () => {
		if (!result.value) return
		uni.setClipboardData({
			data: result.value,
			success: () => {
				uni.showToast({ title: '已复制', icon: 'success' })
			}
		})
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #f5f5f5;
		padding-bottom: 20px;
	}
	
	.header {
		background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
		padding: 30px 20px;
		text-align: center;
	}
	
	.title {
		font-size: 28px;
		color: #fff;
		font-weight: bold;
		display: block;
	}
	
	.subtitle {
		font-size: 16px;
		color: rgba(255, 255, 255, 0.8);
		margin-top: 10px;
		display: block;
	}
	
	.form {
		background-color: #fff;
		margin: 20px;
		padding: 20px;
		border-radius: 16px;
		box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
	}
	
	.form-item {
		margin-bottom: 20px;
	}
	
	.label {
		font-size: 15px;
		color: #333;
		font-weight: 500;
		display: block;
		margin-bottom: 10px;
	}
	
	.picker {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px;
		background-color: #f8f8f8;
		border-radius: 10px;
		font-size: 15px;
		color: #333;
	}
	
	.arrow {
		color: #999;
	}
	
	.textarea {
		width: 100%;
		height: 300px;
		padding: 15px;
		background-color: #f8f8f8;
		border-radius: 10px;
		font-size: 14px;
		font-family: 'Courier New', monospace;
		color: #333;
		box-sizing: border-box;
	}
	
	.submit-btn {
		width: 100%;
		height: 48px;
		background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
		color: #fff;
		border-radius: 10px;
		font-size: 16px;
		font-weight: 500;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.submit-btn[disabled] {
		background-color: #ccc;
		background-image: none;
	}
	
	.result {
		background-color: #fff;
		margin: 0 20px;
		border-radius: 16px;
		box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
		overflow: hidden;
	}
	
	.result-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 20px;
		border-bottom: 1px solid #eee;
	}
	
	.result-title {
		font-size: 16px;
		font-weight: 600;
		color: #333;
	}
	
	.copy-btn {
		padding: 8px 16px;
		background-color: #eb3349;
		color: #fff;
		border-radius: 6px;
		font-size: 14px;
	}
	
	.result-content {
		padding: 20px;
		max-height: 500px;
		font-size: 14px;
		line-height: 1.8;
		color: #333;
		white-space: pre-wrap;
		word-break: break-all;
	}
	
	.loading-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1000;
	}
	
	.loading-overlay text {
		color: #fff;
		font-size: 16px;
	}
</style>