<template>
	<view class="container">
		<view class="header">
			<view class="header-bg"></view>
			<view class="header-content">
				<view class="icon-wrap">
					<view class="icon">❤️</view>
					<view class="icon-glow"></view>
				</view>
				<text class="title">收藏夹</text>
				<text class="subtitle">收藏你喜欢的内容</text>
			</view>
		</view>
		
		<scroll-view class="content" scroll-y>
			<view class="empty" v-if="favoritesList.length === 0">
				<text class="empty-icon">💝</text>
				<text class="empty-text">暂无收藏</text>
				<text class="empty-hint">点击内容旁的收藏按钮添加</text>
			</view>
			
			<view class="favorites-list" v-else>
				<view class="favorites-item" v-for="(item, i) in favoritesList" :key="i">
					<view class="favorites-icon" :style="{ background: getIconColor(item.type) }">
						<text>{{getIcon(item.type)}}</text>
					</view>
					<view class="favorites-info">
						<text class="favorites-type">{{getTypeName(item.type)}}</text>
						<text class="favorites-content">{{item.content}}</text>
						<text class="favorites-time">{{item.time}}</text>
					</view>
					<view class="favorites-actions">
						<view class="action-btn delete" @click="remove(item, i)">
							<text>删除</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	
	type FavoritesItem = {
		type: string
		content: string
		time: string
	}
	
	const favoritesList = ref<FavoritesItem[]>([])
	
	onMounted(() => {
		const favorites = uni.getStorageSync('chat_favorites') || []
		favoritesList.value = favorites
	})
	
	const getIcon = (type: string) => {
		const icons: Record<string, string> = {
			chat: '🤖',
			generate: '✨',
			review: '🔍',
			explain: '💡'
		}
		return icons[type] || '📝'
	}
	
	const getIconColor = (type: string) => {
		const colors: Record<string, string> = {
			chat: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
			generate: 'linear-gradient(135deg, #10b981 0%, #059669 100%)',
			review: 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)',
			explain: 'linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)'
		}
		return colors[type] || 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
	}
	
	const getTypeName = (type: string) => {
		const names: Record<string, string> = {
			chat: '代码问答',
			generate: '代码生成',
			review: '代码审查',
			explain: '代码解释'
		}
		return names[type] || '未知'
	}
	
	const remove = (item: FavoritesItem, index: number) => {
		uni.showModal({
			title: '提示',
			content: '确定要删除这个收藏吗？',
			success: (res) => {
				if (res.confirm) {
					favoritesList.value.splice(index, 1)
					uni.setStorageSync('chat_favorites', favoritesList.value)
					uni.showToast({ title: '已删除', icon: 'success' })
				}
			}
		})
	}
</script>

<style lang="scss">
	page { background: #f5f5f5; min-height: 100%; }
	
	.container { display: flex; flex-direction: column; min-height: 100vh; }
	
	.header { position: relative; padding-bottom: 40px; }
	
	.header-bg {
		position: absolute; top: 0; left: 0; right: 0; height: 200px;
		background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
		border-radius: 0 0 40px 40px;
	}
	
	.header-content {
		position: relative; z-index: 1;
		padding: 60px 24px 20px; text-align: center;
	}
	
	.icon-wrap { position: relative; display: inline-block; margin-bottom: 16px; }
	
	.icon {
		width: 64px; height: 64px; background: rgba(255,255,255,0.2);
		border-radius: 50%; display: flex; align-items: center; justify-content: center;
		font-size: 28px; position: relative; z-index: 1;
		border: 2px solid rgba(255,255,255,0.4);
	}
	
	.icon-glow {
		position: absolute; top: -8px; left: -8px; right: -8px; bottom: -8px;
		background: rgba(255,255,255,0.15); border-radius: 50%;
		animation: pulse 2s infinite;
	}
	
	@keyframes pulse {
		0% { transform: scale(1); opacity: 0.5; }
		50% { transform: scale(1.15); opacity: 0.8; }
		100% { transform: scale(1); opacity: 0.5; }
	}
	
	.title {
		display: block; font-size: 22px; font-weight: 700; color: #fff;
		margin-bottom: 6px;
	}
	
	.subtitle { display: block; font-size: 14px; color: rgba(255,255,255,0.8); }
	
	.content {
		flex: 1; padding: 0 16px; padding-bottom: 30px;
		margin-top: -20px; z-index: 2;
	}
	
	.empty { text-align: center; padding: 60px 20px; }
	
	.empty-icon { display: block; font-size: 64px; margin-bottom: 16px; }
	
	.empty-text { display: block; font-size: 18px; font-weight: 600; color: #333; margin-bottom: 8px; }
	
	.empty-hint { display: block; font-size: 14px; color: #999; }
	
	.favorites-list { background: #fff; border-radius: 20px; overflow: hidden; }
	
	.favorites-item {
		display: flex; align-items: center; padding: 16px 20px;
		border-bottom: 1px solid #f5f5f5;
	}
	
	.favorites-item:last-child { border-bottom: none; }
	
	.favorites-icon {
		width: 48px; height: 48px; border-radius: 14px;
		display: flex; align-items: center; justify-content: center;
		font-size: 22px; margin-right: 16px; flex-shrink: 0;
	}
	
	.favorites-info { flex: 1; overflow: hidden; }
	
	.favorites-type { display: block; font-size: 12px; color: #999; margin-bottom: 4px; }
	
	.favorites-content {
		display: block; font-size: 15px; color: #333;
		white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
		margin-bottom: 4px;
	}
	
	.favorites-time { display: block; font-size: 12px; color: #bbb; }
	
	.favorites-actions { flex-shrink: 0; }
	
	.action-btn {
		padding: 6px 14px; border-radius: 16px; font-size: 13px;
	}
	
	.action-btn.delete { background: #fff1f0; color: #ef4444; }
</style>
