<template>
	<view class="container">
		<view class="header">
			<view class="header-bg"></view>
			<view class="header-content">
				<view class="avatar-wrap">
					<view class="avatar">👤</view>
					<view class="avatar-glow"></view>
				</view>
				<text class="name">AI代码助手用户</text>
				<text class="id">ID: 888888</text>
			</view>
		</view>
		
		<scroll-view class="content" scroll-y>
			<view class="stats-card">
				<view class="stat" v-for="(item, i) in stats" :key="i">
					<text class="stat-num">{{item.value}}</text>
					<text class="stat-label">{{item.label}}</text>
				</view>
			</view>
			
			<view class="menu-card">
				<view class="menu-item" v-for="(item, i) in menuList" :key="i" @click="tap(item)">
					<view class="menu-icon" :style="{ background: item.color }">
						<text>{{item.icon}}</text>
					</view>
					<text class="menu-name">{{item.name}}</text>
					<text class="menu-arrow">›</text>
				</view>
			</view>
			
			<view class="tips-card">
				<text class="tips-icon">💡</text>
				<view class="tips-info">
					<text class="tips-title">温馨提示</text>
					<text class="tips-desc">AI生成的代码仅供参考，请自行检查后使用。</text>
				</view>
			</view>
			
			<text class="version">AI代码助手 v1.0.0</text>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	const stats = [
		{ value: '0', label: '问答次数' },
		{ value: '0', label: '生成代码' },
		{ value: '0', label: '审查代码' },
		{ value: '0', label: '解释代码' }
	]
	
	const menuList = [
		{ icon: '📜', name: '历史记录', color: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)' },
		{ icon: '❤️', name: '收藏夹', color: 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)' },
		{ icon: '❓', name: '帮助中心', color: 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)' },
		{ icon: 'ℹ️', name: '关于我们', color: 'linear-gradient(135deg, #10b981 0%, #059669 100%)' }
	]
	
	const tap = (item: any) => {
		uni.showToast({ title: item.name + '功能开发中', icon: 'none' })
	}
</script>

<style lang="scss">
	page { background: #f5f5f5; min-height: 100%; width: 100%; }
	
	.container { display: flex; flex-direction: column; min-height: 100vh; width: 100%; }
	
	.header { position: relative; padding-bottom: 40px; width: 100%; }
	
	.header-bg {
		position: absolute; top: 0; left: 0; right: 0; height: 260px;
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		border-radius: 0 0 40px 40px;
	}
	
	.header-content {
		position: relative; z-index: 1;
		padding: 60px 24px 20px; text-align: center;
	}
	
	.avatar-wrap { position: relative; display: inline-block; margin-bottom: 16px; }
	
	.avatar {
		width: 80px; height: 80px; background: rgba(255,255,255,0.3);
		border-radius: 50%; display: flex; align-items: center; justify-content: center;
		font-size: 40px; position: relative; z-index: 1;
		border: 3px solid rgba(255,255,255,0.5);
	}
	
	.avatar-glow {
		position: absolute; top: -10px; left: -10px; right: -10px; bottom: -10px;
		background: rgba(255,255,255,0.2); border-radius: 50%;
		animation: pulse 2s infinite;
	}
	
	@keyframes pulse {
		0% { transform: scale(1); opacity: 0.5; }
		50% { transform: scale(1.1); opacity: 0.8; }
		100% { transform: scale(1); opacity: 0.5; }
	}
	
	.name {
		display: block; font-size: 20px; font-weight: 700; color: #fff;
		margin-bottom: 6px;
	}
	
	.id { display: block; font-size: 13px; color: rgba(255,255,255,0.7); }
	
	.content {
		flex: 1; padding: 0 16px; padding-bottom: 30px;
		margin-top: -20px; z-index: 2; width: 100%; box-sizing: border-box;
	}
	
	.stats-card {
		background: #fff; border-radius: 20px; padding: 24px;
		display: flex; flex-direction: row; justify-content: space-around;
		box-shadow: 0 4px 20px rgba(0,0,0,0.06); margin-bottom: 16px;
		width: 100%; box-sizing: border-box;
	}
	
	.stat { text-align: center; flex: 1; }
	
	.stat-num {
		display: block; font-size: 24px; font-weight: 700;
		color: #667eea; margin-bottom: 4px;
	}
	
	.stat-label { display: block; font-size: 13px; color: #999; }
	
	.menu-card {
		background: #fff; border-radius: 20px; padding: 16px;
		display: flex; flex-direction: row; flex-wrap: wrap;
		box-shadow: 0 4px 20px rgba(0,0,0,0.06); margin-bottom: 16px;
		width: 100%; box-sizing: border-box;
	}
	
	.menu-item {
		display: flex; flex-direction: column; align-items: center;
		padding: 12px 0; width: 25%;
	}
	
	.menu-icon {
		width: 48px; height: 48px; border-radius: 14px;
		display: flex; align-items: center; justify-content: center;
		font-size: 22px; margin-bottom: 8px;
	}
	
	.menu-name { font-size: 13px; color: #333; text-align: center; }
	
	.menu-arrow { display: none; }
	
	.tips-card {
		background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
		border-radius: 20px; padding: 20px; display: flex;
		align-items: flex-start; margin-bottom: 20px;
		width: 100%; box-sizing: border-box;
	}
	
	.tips-icon { font-size: 24px; margin-right: 12px; flex-shrink: 0; }
	
	.tips-info { flex: 1; }
	
	.tips-title {
		display: block; font-size: 15px; font-weight: 600;
		color: #92400e; margin-bottom: 6px;
	}
	
	.tips-desc { display: block; font-size: 13px; color: #b45309; line-height: 1.5; }
	
	.version { display: block; text-align: center; font-size: 12px; color: #bbb; padding-bottom: 20px; }
</style>
