<template>
	<view class="container">
		<view class="profile-header">
			<view class="header-bg"></view>
			<view class="profile-content">
				<view class="avatar-wrap">
					<view class="avatar">
						<text>👤</text>
					</view>
				</view>
				<view class="profile-info">
					<text class="username">AI代码助手用户</text>
					<text class="user-id">ID: 888888</text>
				</view>
				<button class="settings-btn" @click="goToSettings">
					<text>⚙️</text>
				</button>
			</view>
		</view>
		
		<scroll-view class="main-content" scroll-y>
			<view class="stats-card">
				<view class="stat-item">
					<text class="stat-value">0</text>
					<text class="stat-label">问答次数</text>
				</view>
				<view class="stat-item">
					<text class="stat-value">0</text>
					<text class="stat-label">生成代码</text>
				</view>
				<view class="stat-item">
					<text class="stat-value">0</text>
					<text class="stat-label">审查代码</text>
				</view>
				<view class="stat-item">
					<text class="stat-value">0</text>
					<text class="stat-label">解释代码</text>
				</view>
			</view>
			
			<view class="menu-card">
				<view class="menu-item" @click="showHistory">
					<view class="menu-icon" style="background: rgba(59, 130, 246, 0.2);">
						<text>📜</text>
					</view>
					<text class="menu-title">历史记录</text>
				</view>
				<view class="menu-item" @click="showFavorites">
					<view class="menu-icon" style="background: rgba(239, 68, 68, 0.2);">
						<text>❤️</text>
					</view>
					<text class="menu-title">收藏夹</text>
				</view>
				<view class="menu-item" @click="showHelp">
					<view class="menu-icon" style="background: rgba(16, 185, 129, 0.2);">
						<text>❓</text>
					</view>
					<text class="menu-title">帮助中心</text>
				</view>
				<view class="menu-item" @click="showAbout">
					<view class="menu-icon" style="background: rgba(245, 158, 11, 0.2);">
						<text>ℹ️</text>
					</view>
					<text class="menu-title">关于我们</text>
				</view>
			</view>
			
			<view class="tips-card">
				<view class="tip-icon">💡</view>
				<view class="tip-info">
					<text class="tip-title">温馨提示</text>
					<text class="tip-text">AI生成的代码仅供参考，请自行检查后使用。</text>
				</view>
			</view>
			
			<view class="version-info">
				<text>AI代码助手 v1.0.0</text>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	const goToSettings = () => {
		uni.showToast({ title: '设置功能开发中', icon: 'none' })
	}
	
	const showHistory = () => {
		uni.showToast({ title: '历史记录功能开发中', icon: 'none' })
	}
	
	const showFavorites = () => {
		uni.showToast({ title: '收藏夹功能开发中', icon: 'none' })
	}
	
	const showHelp = () => {
		uni.showToast({ title: '帮助中心功能开发中', icon: 'none' })
	}
	
	const showAbout = () => {
		uni.showModal({
			title: '关于AI代码助手',
			content: 'AI代码助手是一款基于阿里云通义千问开发的智能编程辅助工具，提供代码问答、代码生成、代码审查和代码解释功能。',
			showCancel: false
		})
	}
</script>

<style>
	page {
		height: 100%;
		background: linear-gradient(180deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
	}
	
	.container {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		background: linear-gradient(180deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
	}
	
	.profile-header {
		position: relative;
		padding: 20px 20px 24px;
		background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
		overflow: hidden;
	}
	
	.header-bg {
		position: absolute;
		top: -50%;
		right: -20%;
		width: 100%;
		height: 100%;
		background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
	}
	
	.profile-content {
		position: relative;
		display: flex;
		align-items: center;
		gap: 16px;
	}
	
	.avatar-wrap {
		position: relative;
	}
	
	.avatar {
		width: 56px;
		height: 56px;
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(10px);
		border-radius: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 28px;
		border: 2px solid rgba(255, 255, 255, 0.3);
	}
	
	.profile-info {
		flex: 1;
	}
	
	.username {
		font-size: 22px;
		color: #fff;
		font-weight: 700;
		display: block;
	}
	
	.user-id {
		font-size: 13px;
		color: rgba(255, 255, 255, 0.7);
		margin-top: 4px;
		display: block;
	}
	
	.settings-btn {
		width: 44px;
		height: 44px;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
	}
	
	.main-content {
		flex: 1;
		padding: 20px;
		margin-top: -16px;
	}
	
	.stats-card {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		background: rgba(255, 255, 255, 0.06);
		backdrop-filter: blur(20px);
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		padding: 20px;
		margin-bottom: 16px;
		width: 100%;
		box-sizing: border-box;
	}
	
	.stat-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.stat-value {
		font-size: 24px;
		font-weight: 700;
		color: #fff;
	}
	
	.stat-label {
		font-size: 11px;
		color: rgba(255, 255, 255, 0.6);
		margin-top: 4px;
	}
	
	.menu-card {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		background: rgba(255, 255, 255, 0.06);
		backdrop-filter: blur(20px);
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		padding: 16px;
		margin-bottom: 16px;
		width: 100%;
		box-sizing: border-box;
	}
	
	.menu-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.menu-item:active {
		opacity: 0.7;
	}
	
	.menu-icon {
		width: 44px;
		height: 44px;
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
	}
	
	.menu-title {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.8);
		margin-top: 6px;
	}
	
	.tips-card {
		display: flex;
		background: rgba(245, 158, 11, 0.15);
		border-radius: 24px;
		border: 1px solid rgba(245, 158, 11, 0.3);
		padding: 16px;
		margin-bottom: 16px;
	}
	
	.tip-icon {
		font-size: 24px;
		margin-right: 12px;
	}
	
	.tip-info {
		flex: 1;
	}
	
	.tip-title {
		font-size: 14px;
		font-weight: 600;
		color: #fbbf24;
		display: block;
	}
	
	.tip-text {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.7);
		margin-top: 4px;
		display: block;
		line-height: 1.5;
	}
	
	.version-info {
		text-align: center;
		padding: 16px;
	}
	
	.version-info text {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.4);
	}
</style>