<template>
	<view class="container">
		<view class="header">
			<view class="header-bg"></view>
			<view class="header-content">
				<view class="icon-wrap">
					<view class="icon">📜</view>
					<view class="icon-glow"></view>
				</view>
				<text class="title">历史记录</text>
				<text class="subtitle">记录你的每一次对话</text>
			</view>
		</view>
		
		<scroll-view class="content" scroll-y>
			<view class="empty" v-if="historyList.length === 0">
				<text class="empty-icon">📝</text>
				<text class="empty-text">暂无历史记录</text>
				<text class="empty-hint">快去与AI助手对话吧</text>
			</view>
			
			<view class="history-list" v-else>
				<view class="history-item" v-for="(item, i) in historyList" :key="i" @click="goDetail(item)">
					<view class="history-icon" :style="{ background: getIconColor(item.type) }">
						<text>{{getIcon(item.type)}}</text>
					</view>
					<view class="history-info">
						<text class="history-type">{{getTypeName(item.type)}}</text>
						<text class="history-content">{{item.content}}</text>
						<text class="history-time">{{item.time}}</text>
					</view>
					<text class="history-arrow">›</text>
				</view>
			</view>
			
			<button class="clear-btn" v-if="historyList.length > 0" @click="clearHistory">
				<text>清空历史记录</text>
			</button>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	
	type HistoryItem = {
		type: string
		content: string
		time: string
	}
	
	const historyList = ref<HistoryItem[]>([])
	
	onMounted(() => {
		const history = uni.getStorageSync('chat_history') || []
		historyList.value = history.slice(-20)
	})
	
	const getIcon = (type: string) => {
		const icons: Record<string, string> = {
			chat: '🤖',
			generate: '✨',
			review: '🔍',
			explain: '💡'
		}
		return icons[type] || '📝'
	}
	
	const getIconColor = (type: string) => {
		const colors: Record<string, string> = {
			chat: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
			generate: 'linear-gradient(135deg, #10b981 0%, #059669 100%)',
			review: 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)',
			explain: 'linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)'
		}
		return colors[type] || 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
	}
	
	const getTypeName = (type: string) => {
		const names: Record<string, string> = {
			chat: '代码问答',
			generate: '代码生成',
			review: '代码审查',
			explain: '代码解释'
		}
		return names[type] || '未知'
	}
	
	const goDetail = (item: HistoryItem) => {
		uni.showToast({ title: '查看详情', icon: 'none' })
	}
	
	const clearHistory = () => {
		uni.showModal({
			title: '提示',
			content: '确定要清空所有历史记录吗？',
			success: (res) => {
				if (res.confirm) {
					uni.removeStorageSync('chat_history')
					historyList.value = []
					uni.showToast({ title: '已清空', icon: 'success' })
				}
			}
		})
	}
</script>

<style lang="scss">
	page { background: #f5f5f5; min-height: 100%; }
	
	.container { display: flex; flex-direction: column; min-height: 100vh; }
	
	.header { position: relative; padding-bottom: 40px; }
	
	.header-bg {
		position: absolute; top: 0; left: 0; right: 0; height: 200px;
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		border-radius: 0 0 40px 40px;
	}
	
	.header-content {
		position: relative; z-index: 1;
		padding: 60px 24px 20px; text-align: center;
	}
	
	.icon-wrap { position: relative; display: inline-block; margin-bottom: 16px; }
	
	.icon {
		width: 64px; height: 64px; background: rgba(255,255,255,0.2);
		border-radius: 50%; display: flex; align-items: center; justify-content: center;
		font-size: 28px; position: relative; z-index: 1;
		border: 2px solid rgba(255,255,255,0.4);
	}
	
	.icon-glow {
		position: absolute; top: -8px; left: -8px; right: -8px; bottom: -8px;
		background: rgba(255,255,255,0.15); border-radius: 50%;
		animation: pulse 2s infinite;
	}
	
	@keyframes pulse {
		0% { transform: scale(1); opacity: 0.5; }
		50% { transform: scale(1.15); opacity: 0.8; }
		100% { transform: scale(1); opacity: 0.5; }
	}
	
	.title {
		display: block; font-size: 22px; font-weight: 700; color: #fff;
		margin-bottom: 6px;
	}
	
	.subtitle { display: block; font-size: 14px; color: rgba(255,255,255,0.8); }
	
	.content {
		flex: 1; padding: 0 16px; padding-bottom: 30px;
		margin-top: -20px; z-index: 2;
	}
	
	.empty { text-align: center; padding: 60px 20px; }
	
	.empty-icon { display: block; font-size: 64px; margin-bottom: 16px; }
	
	.empty-text { display: block; font-size: 18px; font-weight: 600; color: #333; margin-bottom: 8px; }
	
	.empty-hint { display: block; font-size: 14px; color: #999; }
	
	.history-list { background: #fff; border-radius: 20px; overflow: hidden; margin-bottom: 20px; }
	
	.history-item {
		display: flex; align-items: center; padding: 16px 20px;
		border-bottom: 1px solid #f5f5f5;
	}
	
	.history-item:last-child { border-bottom: none; }
	
	.history-icon {
		width: 48px; height: 48px; border-radius: 14px;
		display: flex; align-items: center; justify-content: center;
		font-size: 22px; margin-right: 16px; flex-shrink: 0;
	}
	
	.history-info { flex: 1; overflow: hidden; }
	
	.history-type { display: block; font-size: 12px; color: #999; margin-bottom: 4px; }
	
	.history-content {
		display: block; font-size: 15px; color: #333;
		white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
		margin-bottom: 4px;
	}
	
	.history-time { display: block; font-size: 12px; color: #bbb; }
	
	.history-arrow { font-size: 18px; color: #ccc; font-weight: bold; flex-shrink: 0; }
	
	.clear-btn {
		width: 100%; background: #fff; color: #999;
		padding: 16px; border-radius: 12px; font-size: 15px;
		border: 1px solid #eee;
	}
</style>
