<template>
  <view class="upload-page">
    <view class="page-bg"></view>
    <view class="page-content">
      <view class="header">
        <view class="icon-wrapper">
          <view class="icon">📁</view>
        </view>
        <text class="title">文件问答</text>
        <text class="subtitle">上传文件，让AI帮你分析解答</text>
      </view>
      
      <view class="card">
        <view class="upload-area" @click="chooseFile">
          <view class="upload-icon">
            <text class="icon-text">+</text>
          </view>
          <text class="upload-text">{{ uploadedFileName || '点击选择文件' }}</text>
          <text class="upload-hint">支持文本文件、代码文件、文档等</text>
        </view>
        
        <view class="file-info" v-if="uploadedFileName">
          <view class="file-name">{{ uploadedFileName }}</view>
          <view class="file-size">{{ fileSize }}</view>
          <view class="remove-btn" @click="removeFile">移除</view>
        </view>
        
        <view class="input-section">
          <text class="label">你的需求</text>
          <textarea 
            class="input-textarea" 
            v-model="requirement" 
            placeholder="请描述你想要AI帮你做什么..."
            :maxlength="1000"
            auto-height
          />
          <text class="char-count">{{ requirement.length }}/1000</text>
        </view>
        
        <view class="submit-btn" :class="{ disabled: !uploadedFileName || !requirement || loading }" @click="submit">
          <text class="btn-text">{{ loading ? '正在分析...' : '开始分析' }}</text>
          <view class="loading-dots" v-if="loading">
            <view class="dot"></view>
            <view class="dot"></view>
            <view class="dot"></view>
          </view>
        </view>
      </view>
      
      <view class="result-card" v-if="result">
        <view class="result-header">
          <text class="result-title">分析结果</text>
          <view class="copy-btn" @click="copyResult">
            <text>复制</text>
          </view>
        </view>
        <scroll-view class="result-content" scroll-y>
          <text class="result-text">{{ result }}</text>
        </scroll-view>
      </view>
      
      <view class="tips-card">
        <text class="tips-title">💡 使用提示</text>
        <text class="tips-content">上传代码文件，让AI帮你审查、解释或优化；上传文档，让AI帮你总结要点；上传数据文件，让AI帮你分析统计。</text>
      </view>
    </view>
    
    <view class="loading-mask" v-if="loading">
      <view class="loading-circle"></view>
      <text class="loading-text">AI正在分析文件...</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { callAI, formatSize, getUserFriendlyError, saveRecord } from '@/utils/ai.js'

const uploadedFileName = ref('')
const uploadedFilePath = ref('')
const cloudFileUrl = ref('')
const fileSize = ref('')
const requirement = ref('')
const result = ref('')
const loading = ref(false)

function chooseFile() {
  uni.chooseFile({
    count: 1,
    success: (res) => {
      const file = res.tempFiles[0]
      uploadedFileName.value = file.name
      uploadedFilePath.value = file.path
      fileSize.value = formatSize(file.size)
    },
    fail: () => {
      uni.showToast({ title: '选择文件失败', icon: 'none' })
    }
  })
}

function removeFile() {
  uploadedFileName.value = ''
  fileSize.value = ''
  result.value = ''
}

async function submit() {
  if (!uploadedFileName.value || !requirement.value || loading.value) return
  
  loading.value = true
  
  try {
    const textExtensions = ['.txt', '.md', '.js', '.ts', '.py', '.json', '.html', '.css', '.xml', '.csv', '.log', '.java', '.go', '.rs', '.vue', '.swift']
    const ext = uploadedFileName.value.toLowerCase().substring(uploadedFileName.value.lastIndexOf('.'))
    const isTextFile = textExtensions.includes(ext)
    
    let fileContent = ''
    
    if (isTextFile) {
      fileContent = await readFileContent(uploadedFilePath.value)
    }
    
    let prompt = ''
    if (fileContent) {
      prompt = `文件名称：${uploadedFileName.value}\n用户需求：${requirement.value}\n\n文件内容：\n${fileContent}`
    } else {
      prompt = `文件名称：${uploadedFileName.value}\n用户需求：${requirement.value}\n\n请根据文件名和用户需求进行分析。`
    }
    
    const systemPrompt = '你是一个专业的文件分析助手。当前时间是2026年7月。请对文件进行详细、完整的分析，包括文件结构、功能特点、代码逻辑、潜在问题和优化建议等，回答要全面细致，不要简略。'
    const analysis = await callAI(prompt, systemPrompt)
    result.value = analysis
    saveRecord('analyze', { fileName: uploadedFileName.value, content: fileContent, analysis: analysis, requirement: requirement.value })
    
  } catch (error) {
    uni.showToast({ title: getUserFriendlyError(error), icon: 'none' })
  } finally {
    loading.value = false
  }
}

function readFileContent(filePath: string): Promise<string> {
  return new Promise((resolve, reject) => {
    if (typeof window !== 'undefined' && window.FileReader) {
      const xhr = new XMLHttpRequest()
      xhr.open('GET', filePath, true)
      xhr.onload = () => {
        if (xhr.status === 200) {
          resolve(xhr.responseText)
        } else {
          resolve('')
        }
      }
      xhr.onerror = () => {
        resolve('')
      }
      xhr.send()
    } else {
      try {
        const fs = uni.getFileSystemManager()
        fs.readFile({
          filePath: filePath,
          encoding: 'utf-8',
          success: (res) => {
            resolve(res.data)
          },
          fail: () => {
            resolve('')
          }
        })
      } catch {
        resolve('')
      }
    }
  })
}

function uploadFileToCloud(filePath: string): Promise<string> {
  return new Promise((resolve, reject) => {
    const ext = filePath.substring(filePath.lastIndexOf('.')) || '.dat'
    const timestamp = Date.now()
    const randomStr = Math.random().toString(36).substr(2, 9)
    const safeFileName = `${timestamp}_${randomStr}${ext}`.replace(/[^a-zA-Z0-9_\-.]/g, '_')
    uniCloud.uploadFile({
      filePath: filePath,
      cloudPath: 'files/' + safeFileName,
      success: (res) => {
        resolve(res.fileID)
      },
      fail: (err) => {
        uni.showToast({ title: '上传文件失败', icon: 'none' })
        reject(err)
      }
    })
  })
}

function copyResult() {
  uni.setClipboardData({
    data: result.value,
    success: () => {
      uni.showToast({ title: '复制成功', icon: 'success' })
    }
  })
}
</script>

<style lang="scss">
.upload-page {
  min-height: 100vh;
  position: relative;
  padding-bottom: calc(120rpx + env(safe-area-inset-bottom));
}

.page-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  z-index: 0;
}

.page-content {
  position: relative;
  z-index: 1;
  padding: 40rpx 30rpx;
}

.header {
  text-align: center;
  margin-bottom: 40rpx;
}

.icon-wrapper {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto 30rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 56rpx;
}

.title {
  font-size: 44rpx;
  font-weight: 700;
  color: #fff;
  display: block;
  margin-bottom: 10rpx;
}

.subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
}

.card {
  background: #fff;
  border-radius: 32rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.upload-area {
  border: 3rpx dashed #ddd;
  border-radius: 24rpx;
  padding: 60rpx 40rpx;
  text-align: center;
  transition: all 0.3s;
  
  &:active {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
  }
}

.upload-icon {
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto 20rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-text {
  font-size: 48rpx;
  color: #fff;
  font-weight: 300;
}

.upload-text {
  font-size: 32rpx;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}

.upload-hint {
  font-size: 24rpx;
  color: #999;
}

.file-info {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #f5f5f5;
  border-radius: 16rpx;
  margin-top: 20rpx;
}

.file-name {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-size {
  font-size: 24rpx;
  color: #999;
  margin-right: 20rpx;
}

.remove-btn {
  padding: 12rpx 24rpx;
  background: #ff6b6b;
  color: #fff;
  border-radius: 12rpx;
  font-size: 24rpx;
}

.input-section {
  margin-top: 30rpx;
}

.label {
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
  display: block;
  margin-bottom: 15rpx;
}

.input-textarea {
  width: 100%;
  min-height: 200rpx;
  padding: 24rpx;
  background: #f8f8f8;
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

.char-count {
  font-size: 22rpx;
  color: #999;
  text-align: right;
  display: block;
  margin-top: 10rpx;
}

.submit-btn {
  margin-top: 30rpx;
  padding: 30rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 24rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &.disabled {
    opacity: 0.5;
  }
  
  &:active:not(.disabled) {
    transform: scale(0.98);
  }
}

.btn-text {
  font-size: 32rpx;
  color: #fff;
  font-weight: 600;
}

.loading-dots {
  display: flex;
  margin-left: 15rpx;
  
  .dot {
    width: 10rpx;
    height: 10rpx;
    background: #fff;
    border-radius: 50%;
    margin: 0 5rpx;
    animation: dot-bounce 1.4s infinite ease-in-out;
    
    &:nth-child(1) { animation-delay: -0.32s; }
    &:nth-child(2) { animation-delay: -0.16s; }
  }
}

@keyframes dot-bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.result-card {
  background: #fff;
  border-radius: 32rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.result-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.copy-btn {
  padding: 12rpx 24rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  border-radius: 12rpx;
  font-size: 24rpx;
}

.result-content {
  max-height: 500rpx;
}

.result-text {
  font-size: 28rpx;
  color: #444;
  line-height: 1.8;
}

.tips-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24rpx;
  padding: 30rpx;
}

.tips-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 15rpx;
}

.tips-content {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-circle {
  width: 80rpx;
  height: 80rpx;
  border: 6rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #fff;
}
</style>
